name=6DOF Library
version=1.0.0
author=MarcoZXCAS
maintainer="no email"
sentence=Librery for a much simple control for the 6 dof arm
category=Device Control
url=https://github.com/MarcoZXCAS/6DOF_Library.git
architectures=*
